<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataReader</class>
 <widget class="QDialog" name="DataReader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ember által is értelmezhető alak</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ha rákattintasz az egyik névre, akkor kihozza alá az összes kontaktját az adott névnek.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
